{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //}

  "minutes": "7",
  "ConnectionStrings": {
    "OCPCDefaultConnection": "Server=DESKTOP-OSQMJ9B;Database=OCPCProjectDB;User Id=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework;",
    "PCNWDefaultConnection": "Server=DESKTOP-OSQMJ9B;Database=PCNWProjectDB;User Id=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework;"
  }
}
